{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig.json to read more about this file */

    /* Completeness */
    "skipLibCheck": true /* Skip type checking all .d.ts files. */,
    "baseUrl": "./src",
    "paths": {
      "@assets": ["assets"],
      "@components": ["components"],
      "@hooks": ["hooks"],
      "@navigation": ["navigation"],
      "@redux": ["redux"],
      "@screens": ["screens"],
      "@themes": ["themes"],
      "@utils": ["utils"],
      "@types": ["@types"],
      "@services": ["@services"],

      "@assets/*": ["assets/*"],
      "@components/*": ["components/*"],
      "@hooks/*": ["hooks/*"],
      "@navigation/*": ["navigation/*"],
      "@screens/*": ["screens/*"],
      "@redux/*": ["redux/*"],
      "@themes/*": ["themes/*"],
      "@utils/*": ["utils/*"],
      "@types/*": ["@types/*"],
      "@services/*": ["@services/*"]
    },
    "target": "esnext",
    "module": "commonjs",
    "lib": ["es2017", "ES2021.String"],
    "allowJs": true,
    "jsx": "react-native",
    "noEmit": true,
    "isolatedModules": true,
    "strict": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "useUnknownInCatchVariables": false /* Skip type checking all .d.ts files. */
  },
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ]
}
