{
  "cSpell.words": [
    "gradlew",
    "LGSVG",
    "Linotte",
    "MMKV",
    "persistor",
    "Pressable",
    "Reauth",
    "reduxjs",
    "reduxs"
  ],
  "cSpell.ignorePaths": [
    "./src/i18n/lang",
    "./android/app/google-services.json"
  ],
  "editor.formatOnSave": true
}
